[supervisord]
nodaemon=true

[program:soap-sting]
command=bash -c "java -jar soap-stings.jar"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log